{
  "name": "clawntown",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:check": "turbo build:check --filter=@clawntown/web",
    "test": "turbo test",
    "lint": "turbo lint",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "validate": "turbo build && turbo test",
    "ci": "turbo build && turbo lint && turbo test && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
